
._app{
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    .phone{
        overflow: hidden;
        width: 100%;
        max-width: 950px;
        height: 100%;
        max-height: 1180px;
        background-color: #fff;
    }
}
._login{
    padding-top: 35px;
    .logo{
        text-align: center;
        img{
            height: 85px;
            object-fit: cover;
        }
    }
    .subTextLogo{
        font-size: 32px;
        text-align: center;
    }
    .form{
        padding: 15px;
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        label{
            font-size: 16px;
            font-weight: 600;
            color: #555;
        }
        input, .select{
            height: 35px;
            line-height: 35px;
            border-radius: 5px;
            outline: none;
            border: 1px solid lightgray;
            padding-left: 10px;
        }

        button{
            line-height: 35px;
            background-color: #555;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: 30px;
        }
    }
}
._layout{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .menuIcon{
        font-size: 28px;
    }
    .topBar{
        height: 60px;
        background-color: #555;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        img{
            width: 45px;
            height: 45px;
            object-fit: cover;
            filter: invert(100%);
            -webkit-filter: invert(100%);
        }
    }
    .content{
        flex: 1;
        overflow-y: auto;
    }
    .bottomBar{
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        background-color: #555;
        color: #fff;
        .bottomLink{
            color: #fff;
        }
        .center{
            //border: 1px solid #fff;
            //border-radius: 50%;
            //padding: 2px;
            //margin-top: -15px;
        }
    }
    .sideBar{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 9;
        transition: all .2s ease-in-out;
        &.collapsed{
            transform: translateX(-100%);
        }
        .sideBarTop{
            height: 60px;
            background-color: #4472c4;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
            color: #fff;
            padding: 0 15px;
            img{
                width: 45px;
                height: 45px;
                object-fit: cover;
                filter: invert(100%);
                -webkit-filter: invert(100%);
            }
        
        }
        .sidebarContent{
            flex: 1;
            display: flex;
            flex-direction: column;
            .sidebarLink{
                line-height: 35px;
                padding-left: 15px;
                font-size: 16px;
                font-weight: 500;
                border-bottom: 1px solid lightgray;
                text-decoration: none;
                color: #555;
            }
        }
        .sideBarFooter{
            padding: 15px;
            color: #555;
        }
    }
}
._home{
    display: flex;
    flex-direction: column;
    height: 100%;
    .cardItem{
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        .textPart{
            font-size: 24px;
            font-weight: 600;
            color: #fff;
        }
        img{
            max-width: 30%;
            width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        &:nth-child(1){
            background-color: #8faadc;
        }
        &:nth-child(2){
            background-color: #dae3f3;
        }
        &:nth-child(3){
            background-color: #d9d9d9;
        }
        &:nth-child(4){
            background-color: #4472c4;
        }
    }
}
._card{
    height: 100%;
    display: flex;
    flex-direction: column;
    .balance, .recharge{
        flex: 1;
        font-size: 22px;
        padding-left: 15px;
        display: flex;
        align-items: center;
    }
    .balance{
        color: red;
        background-color: #d9d9d9;
    }
    .recharge{
        color: white;
        background-color: #8faadc;
    }
    .form{
        flex: 3;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        input{
            line-height: 30px;
            padding-left: 10px;
            border-radius: 3px;
            border: 1px solid lightgray;
        }
        button{
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid lightgray;
            margin-top: 15px;
        }
    }
}
._TripPrice{
    height: 100%;
    display: flex;
    flex-direction: column;
    .tripList{
        display: flex;
        flex-direction: column;
        //align-items: center;
        .tipItem{
            height: 50px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            .tripItemIcon{
                font-size: 20px;
            }
            .tripItemText{
                font-size: 18px;
            }
            .tripRightIcon{
                margin-left: auto;
                font-size: 20px;
            }
        }
    }
}

._CardRecharge{
    height: 100%;
    display: flex;
    flex-direction: column;
    //align-items: center;
    .step{
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        padding: 25px;
        .depart{
            flex: 1;
            font-size: 18px;
        }
        .tripRightIcon{
            font-size: 20px;
        }
    }
}
.pageTitle{
    font-size: 28px;
    font-weight: 500;
    color: #555;
    text-align: center;
    padding: 15px;
}
._QRScanner{
    height: 100%;
    display: flex;
    flex-direction: column;
    //align-items: center;
    .qrIcon{
        margin-top: 25px;
        width: 100%;
        font-size: 250px;
    }
}
._Road{
    height: 100%;
    display: flex;
    flex-direction: column;
    img{
        width: 100%;
        object-fit: cover;
    }
}
._PlanTrip{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .form{
        padding: 15px;
        flex: 1;
    }
    label{
        font-size: 16px;
    }
    input{
        height: 30px;
        line-height: 30px;
        width: 100%;
        padding-left: 15px;
    }
    .groupedInput{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
    }
    select{
        flex: 1;
        height: 30px;
        line-height: 30px;
    }
    .originIcon{
        font-size: 20px;
        color: red;
    }
    .destinationIcon{
        font-size: 20px;
        color: darkblue;
    }
    .icon{
        font-size: 20px;
    }
    button{
        height: 30px;
        width: 100%;
        margin-top: 20px;
    }
    .notice{
        background-color: #d9d9d9;
        padding: 15px;
        color: red;
    }
}